read in all input
    >>            leave first cell at 0
    ,[>+>+>,]        read all input
    <[<]         go back to start of tape
 
check that the first character is 'g' (103) and print it
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++ +++
    [->-<]+>[<->[-]]<
    [
     print g
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++
     ++++++++++ ++
     .

     loop to print
     [
      >>>[-]
      >>[-]
      <[>+<<+>-]
      <[>+<-]
      ++++++++
      ++++++++
      ++++++++
      ++++++++
      ++++++++
      [->-<]+>[<->[-]]<
      [
       >>>[-]
       >>[-]
       <[>+<<+>-]
       <[>+<-]
       ++++++++
       ++++++++
       ++++++++
       ++++++++
       +++++++++
       [->-<]+>[<->[-]]<
       [
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        .
       <[-]]>
      <[-]]>
     ]

     print the string up to close paren
     +
     [
      make a close paren for comparison
      [-]
      ++++++++
      ++++++++
      ++++++++
      ++++++++
      +++++++++
       
      if not close paren then print
      <<[-]
      >[-]
      >[<+>-]
      >[<<-<+>>>-]
      <<<[>>>+<<<-]
      >[>+<[-]]>
      <[-]
      >[
      >.< (luckily 1 is unprintable so we don't see it)
      <
      ]> 
      >
     ]

    [-]]

print newline
    [-]
    +++++ +++++
    .



